DB_USER=user
DB_PASSWORD=password
DB_NAME=db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SITE_PROTOCOL=http
SITE_HOST_WITH_DOMAIN=127.0.0.1
SITE_PORT=81

TZ=5
DROP_DATA_INTERVAL_DAYS=60
DEFAULT_PACKING_SIZES=[[6,8],[8,8],[6,4]]
DEFAULT_PLACE=Завод ТЕХНОПЛЕКС, Учалы, линия №1 XPS

TLG_TOKEN=your_tg_bot_token_here
TLG_CHAT=your_tg_channel_id_here_prefixed_with_@
