DB_USER=user
DB_PASSWORD=password
DB_NAME=db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

#LOCATION SETTINGS
TZ=5
DEFAULT_PLACE=Завод ТЕХНОПЛЕКС, Учалы, линия №1 XPS

#GENERAL_SETTINGS
DROP_DATA_INTERVAL_DAYS=60
PINTSET_STOP=false
SEND_TG_MESSAGE_AFTER_APPLIKATOR=false

#PINTSET_SETTINGS
PINTSET_IP=192.168.20.210
PINTSET_RACK=0
PINTSET_SLOT=2
PINTSET_DB_NAME=60
PINTSET_STARTING_BYTE=0
PINTSET_READING_LENGTH=1
PINTSET_BYTE_NUMBER=0
PINTSET_BIT_NUMBER=0
PINTSET_TURNING_OFF_VALUE=true
PINTSET_TURNING_ON_VALUE=false



#TELEGRAM_SETTINGS
TLG_TOKEN=174295847:AAH2jDIDEqs7nWGyJdyQrQ2MmlYbiElwOsc
TLG_CHAT=@qqqqqqqqqqqqqweass
