DB_USER=user
DB_PASSWORD=password
DB_NAME=db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SITE_PROTOCOL=http
SITE_HOST_WITH_DOMAIN=127.0.0.1
SITE_PORT=81

TZ=5
DEFAULT_PLACE=Завод ТЕХНОПЛЕКС, Учалы, линия №1 XPS


DROP_DATA_INTERVAL_DAYS=60
PINTSET_STOP=false
SEND_TG_MESSAGE_AFTER_APPLIKATOR=false

TLG_TOKEN=174295847:AAH2jDIDEqs7nWGyJdyQrQ2MmlYbiElwOsc
TLG_CHAT=@qqqqqqqqqqqqqweass
