DB_USER=user
DB_PASSWORD=password
DB_NAME=db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=db

#LOCATION SETTINGS
TZ=5
DEFAULT_PLACE="Завод ТЕХНОПЛЕКС, Учалы, линия №1 XPS"

#GENERAL_SETTINGS
DROP_DATA_INTERVAL_DAYS=60
SEND_TG_MESSAGE_AFTER_APPLIKATOR=false
REPORT_MAX_DAYS=2
REPORT_MAX_CUBES=400
APPLIKATOR_CURTAIN_OPENING_DELAY=15

#PINTSET_SETTINGS
PINTSET_IP=192.168.20.210
PINTSET_RACK=0
PINTSET_SLOT=2
PINTSET_DB_NAME=60
PINTSET_STARTING_BYTE=0
PINTSET_READING_LENGTH=1
PINTSET_BYTE_NUMBER=0
PINTSET_BIT_NUMBER=0
PINTSET_TURNING_OFF_VALUE=true
PINTSET_TURNING_ON_VALUE=false

#ERD_SETTINGS
ERD_IP=192.168.20.200
ERD_SNMP_PORT=161
ERD_COMMUNITY_STRING=public
ERD_OID_RED=.1.3.6.1.4.1.40418.2.6.2.2.1.3.1.4
ERD_OID_YELLOW=.1.3.6.1.4.1.40418.2.6.2.2.1.3.1.3
ERD_OID_GREEN=.1.3.6.1.4.1.40418.2.6.2.2.1.3.1.2
ERD_OID_BUZZER=.1.3.6.1.4.1.40418.2.6.2.2.1.3.1.5

#TELEGRAM_SETTINGS
TG_TOKEN=174295847:AAH2jDIDEqs7nWGyJdyQrQ2MmlYbiElwOsc
TG_CHAT=@qqqqqqqqqqqqqweass

#SSL CERTIFICATION SETTINGS
DOMAIN_CERT_DAYS=365
ROOT_CERT_DAYS=3650
# *_DOMAINS below is list separated by ";"
DNS_DOMAINS="localhost"
IP_DOMAINS="141.101.196.129"

#CELERY_ENVIRONMENT
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
